<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pending.AgregarMascotaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="408dp"
            android:layout_height="116dp"
            android:src="@drawable/logopeque"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-1dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Mascota:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="116dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="157dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Nacimiento:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="216dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/pet_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="256dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="304dp"
            tools:ignore="MissingConstraints" />

        <Switch
            android:id="@+id/pet_is_sterilized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Esterilizado"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="367dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso (Kg):"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="417dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/pet_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="449dp"
            tools:ignore="MissingConstraints" />

        <Switch
            android:id="@+id/pet_is_vaccined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Vacunas"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="508dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/pet_additional_observations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="598dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/pet_is_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Macho"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="301dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/pet_is_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hembra"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="301dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observaciones:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="558dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="660dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/pet_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="575dp"
            tools:src="@tools:sample/avatars"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="390dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>