<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilClienteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="109dp"
            android:layout_height="35dp"
            android:text="Correo"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="110dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="109dp"
            android:layout_height="35dp"
            android:text="Dirección"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="243dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="109dp"
            android:layout_height="35dp"
            android:text="Teléfono"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="390dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="385dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="phone"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="442dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextPersonName15"
            android:layout_width="385dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="305dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="518dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="518dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="390dp"
            android:layout_height="43dp"
            android:text="Nombre"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="33dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="385dp"
            android:layout_height="47dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="163dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>